<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="site.css"/>
</head>

<body>
	<header>
		<!-- Header with your name, photo, and short bio (max 150 chars) -->
		<p><img id="logo" src="Hovud.png" alt="My head"/><span id="title">The Soundman</span></p>

		<div id="short-bio-container">
			<p class="short-bio"><b>Per Olav Kroka</b>, <em>Embedded SW Engineer</em>, learning Full-Stack.</p>
			<p class="short-bio">Married, two (grown up) children.</p>
			<p class="short-bio">In charge of audio mixing in church (supported by a pro).</p>
		</div>
	</header>

	<!--
		c. Create a navigation bar at the top of your page:
		...
		• There should be a link for each section of your portfolio, use ID
		navigation to scroll to section when clicking.

		Interpretation:
		The navigation bar is (according to tradition) below the header.
	-->
    <nav id="nav">
		<ul class="nav-bar-element">
			<li class="nav-bar-element"><a href="#about-me">About Me</a></li>
			<li class="nav-bar-element"><a href="#skills">Skills</a></li>
			<li class="nav-bar-element"><a href="#education">Education</a></li>
			<li class="nav-bar-element"><a href="#contact-me">Contact Me</a></li>
		</ul>
    </nav>

	<div id="body">
		<main>
			<section id="about-me">
				<h3>About Me</h3>
				<p>Who I am? I am a simple man with not as simple interests:
					programming, origin of things, audio mixing.</p>

				<h4>Programming</h4>
				<p>
					I have been programming for embedded systems
					since I earned my engieer title.  In embedded systems, C
					is the preferred language since one can do "everything"
					within it.
				</p>

				<h4>Origin of things</h4>
				<p>E.g. The word "gríma" (horse's grime) is the etymological
					origin of the French "grimace" while "mask" comes from
					Arabian "maskara" via Italian and French.
				</p>

				<h4>Audio Mixing</h4>
				<p>Maybe it was my interest in electronics triggered by my
					interest in audio technics or maybe it was the other way
					around. It, at least, lead me to be the soundman,
					occasionally or regularly. At least it is the reason
					for the title of this page.
				</p>


				<h4>The Soundman</h4>
				<p>- The Soundman?</p>
				<p>- Yes and no.  "Yes" because I do a little audio mixing
					every second Sunday, in church.  "No" because otherwise,
					I don't.</p>
				<p>- In church?</p>
				<p>- Yes. Like everywhere else, guessing what is said or sung
					is not as popular as actually hearing it. &#128578;
				</p>

				<h4>Exiting the Closet</h4>
				<p>It is popular to come out of the closet theese days.  Let
					me just do the same.  I'm a christian.
				</p>

				<h3>Hobbies</h3>
				<p>Lately, in the following order:</p>
				<ol>
					<li>The PC, according to my wife.  (She is usually right.)</li>
					<li>Fixing things can be fun.</li>
					<li>The Bible. (I have to know what it is all about.)</li>
				</ol>

				<h3> Favorite food</h3>
				<ul>
					<li>Meat balls</li>
					<li>Sheep in cabbage.</li>
					<li>Princess cake</li>
					<li>Almond twisted bread</li>
					<li>School bun</li>
				</ul>

				<h3>Least favorite food</h3>
				<p>I don't think there are many things that I don't like, but
					there is one thing in particular that makes the list of
					dishes/courses I don't like long: <bold>Mustard</bold>.
				</p>
			</section>

			<section id="skills">
				<h3>Skills</h3>
				<p>Things I think I am good at:</p>
				<ul>
					<li>Seeing logical connections between things.</li>
					<li>Creating solutions to technical problems.</li>
					<li>Remembering things related to technics, origins
						and the Bible.
					</li>
				</ul>
				<p>One of my previous collegues told me I was like a
					potato; can be used in "all" occations.
				</p>
			</section>

			<section id="education">
				<h3>Education</h3>
				<ul>
					<li>High School (Gymnasium): Science subjects
						<ul>
							<li>Physics</li>
							<li>Mathematics</li>
						</ul>
					</li>
					<li>
						College in Grimstad: Telematics Engieer
						<ul>
							<li>Mathematics</li>
							<li>Electronics</li>
							<li>Computer Science</li>
						</ul>
					</li>
				</ul>
			</section>

			<section id="contact-me">
				<h3>Contact Me</h3>
				<table>
					<tr>
						<th>Phone</th><td>+47 454 10 018</td>
					</tr>
					<tr>
						<th>Address</th>
						<td>
							<p>Nestemyrveien 55</p>
							<p>4625 Flekkerøy</p>
						</td>
					</tr>
					<tr>
						<th>E-mail</th><td><a href="mailto:per_olav_kroka@yahoo.no">per_olav_kroka@yahoo.no</a></td>
					</tr>
					<tr>
						<th>LinkedIn</th><td><a href="https://www.linkedin.com/in/per-olav-kroka">https://www.linkedin.com/in/per-olav-kroka</a></td>
					</tr>
				</table>
			</section>
		</main>
	</div>
</body>
</html>